pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Github Search"
include ':app'
project(':app').projectDir = new File(rootDir, 'sources/base/app')
include ':search'
project(':search').projectDir = new File(rootDir, 'sources/features/search')
include ':navigation'
project(':navigation').projectDir = new File(rootDir, 'sources/base/navigation')
include ':designsystem'
project(':designsystem').projectDir = new File(rootDir, 'sources/base/designsystem')
include ':datasource'
project(':datasource').projectDir = new File(rootDir, 'sources/base/datasource')
